'use strict';

const { expect } = require('chai'),
      { src } = require('../spec-helper'),
      solution = src.require('.');

describe('Module', ()=> {
  context('Scenario Base', ()=> {
    it('answer should be 6', ()=> {
      const X = 6,
            Y = 7,
            K = 3,
            A = [ 1, 3 ],
            B = [ 1, 5 ];

      expect(solution(X, Y, K, A, B)).to.equal(6);
    });
  });

  context('Scenario 1', ()=> {
    it('answer should be 2', ()=> {
      const X = 6,
            Y = 7,
            K = 8,
            A = [ 1, 3 ],
            B = [ 1, 5 ];

      expect(solution(X, Y, K, A, B)).to.equal(2);
    });
  });
  context('Scenario 2', ()=> {
    it('the answer should be 92', ()=> {
      const X = 35,
            Y = 38,
            K = 15,
            A = [ 1, 3, 6, 11, 24, 26, 32 ],
            B = [ 1, 5, 8, 13, 16, 22, 26 ];

      expect(solution(X, Y, K, A, B)).to.equal(92);
    });
  });

  context('Scenario 3', ()=> {
    it('the answer should be 1494951733', ()=> {
      const X = 100000,
            Y = 100000,
            K = 100000,
            A = [ 38, 60, 95, 170, 184, 214, 222, 612, 625, 755, 1007, 1375, 1499, 1762, 2001, 2006, 2014, 2220, 2224, 2231, 2291, 2568, 2613, 2786, 2844, 2983, 2989, 3005, 3620, 3693, 3778, 3875, 4109, 4228, 4319, 4384, 4426, 4470, 4517, 4579, 4622, 4646, 4881, 5003, 5114, 5121, 5190, 5198, 5378, 5440, 5487, 5551, 5627, 5746, 5850, 5959, 5982, 6028, 6078, 6245, 6330, 6408, 6533, 6556, 6658, 6784, 6787, 6860, 6882, 6921, 6927, 6954, 7013, 7098, 7104, 7205, 7246, 7271, 7318, 7341, 7422, 7469, 7586, 7669, 7971, 7976, 8083, 8262, 8318, 8504, 8548, 8610, 8673, 8695, 8744, 8775, 8899, 8939, 9033, 9151, 9281, 9334, 9378, 9400, 9430, 9603, 9614, 9949, 10188, 10224, 10231, 10290, 10379, 10574, 10577, 10602, 10723, 10776, 10802, 10951, 10952, 10985, 11143, 11355, 11415, 11528, 11547, 11857, 12200, 12681, 12696, 12947, 12956, 13182, 13280, 13289, 13347, 13507, 13734, 13742, 13892, 13897, 13928, 13973, 14078, 14087, 14118, 14171, 14281, 14688, 14727, 14737, 14846, 14905, 15080, 15107, 15179, 15243, 15247, 15400, 15420, 15484, 15515, 15580, 15611, 15669, 15739, 15844, 15867, 15917, 15957, 16269, 16284, 16404, 16461, 16825, 16840, 16901, 17072, 17166, 17271, 17388, 17400, 17797, 17840, 17943, 18176, 18235, 18321, 18324, 18341, 18732, 18789, 18790, 18910, 19044, 19210, 19422, 19665, 19763, 19895, 19897, 19987, 20589, 20719, 20871, 20883, 20953, 21209, 21286, 21289, 21390, 21466, 21486, 21539, 21545, 21840, 21914, 22053, 22165, 22495, 22619, 22635, 22637, 22651, 22706, 22725, 22735, 22746, 22800, 22838, 22841, 22850, 22935, 23136, 23423, 23472, 23482, 23608, 23722, 23788, 23817, 24045, 24128, 24232, 24529, 24580, 24762, 24765, 24802, 24821, 24825, 24843, 24877, 25457, 25719, 25809, 25837, 25917, 25979, 26018, 26099, 26103, 26110, 26234, 26319, 26395, 26515, 26645, 26800, 26857, 26946, 27002, 27236, 27267, 27332, 27366, 27546, 27885, 28039, 28308, 28329, 28398, 28473, 28545, 28678, 28810, 28814, 28852, 28872, 28897, 29012, 29151, 29185, 29205, 29413, 29423, 29452, 29552, 29638, 29840, 30000, 30009, 30079, 30118, 30144, 30194, 30235, 30496, 30497, 30677, 30724, 30771, 30853, 30879, 30916, 30956, 31040, 31065, 31154, 31206, 31458, 31523, 31595, 31696, 31780, 31798, 32126, 32243, 32380, 32476, 32591, 32604, 32609, 32758, 32959, 33141, 33158, 33208, 33426, 33431, 33464, 33476, 33633, 33795, 33884, 33926, 33948, 33994, 34011, 34132, 34144, 34300, 34359, 34383, 34500, 34611, 34737, 34782, 35221, 35233, 35406, 35573, 35589, 35664, 35683, 35684, 35775, 35789, 35937, 35974, 36080, 36146, 36256, 36369, 36379, 36408, 36903, 36914, 37055, 37199, 37383, 37394, 37432, 37563, 37754, 37794, 37815, 37945, 38379, 38703, 38801, 38940, 38944, 39199, 39241, 39418, 39593, 39649, 39705, 39815, 39820, 39930, 40049, 40116, 40129, 40193, 40459, 40499, 40802, 40861, 40932, 40951, 41015, 41243, 41337, 41467, 41472, 41610, 41768, 41769, 41889, 41951, 42121, 42251, 42401, 42546, 42694, 42737, 42755, 42809, 42971, 42972, 43166, 43169, 43502, 43566, 43604, 43615, 43716, 43872, 44095, 44237, 44390, 44478, 44499, 44601, 44631, 44675, 44796, 44899, 44906, 44984, 45138, 45244, 45342, 45410, 45444, 45456, 45741, 45839, 45856, 45878, 45895, 45955, 46252, 46477, 46860, 46981, 47134, 47208, 47428, 47437, 47628, 47878, 47894, 48077, 48094, 48140, 48205, 48307, 48384, 48555, 48578, 48592, 48737, 49016, 49156, 49280, 49330, 49389, 49401, 49560, 49597, 49631, 49816, 49952, 50239, 50404, 50473, 50551, 50574, 50882, 51139, 51202, 51273, 51331, 51404, 51423, 51543, 51584, 51590, 51999, 52019, 52236, 52322, 52468, 52500, 52732, 52821, 52822, 52839, 52844, 53145, 53424, 53565, 53819, 53826, 54245, 54324, 54341, 54412, 54502, 54579, 54587, 54631, 54686, 54917, 55198, 55231, 55272, 55387, 55415, 55429, 55537, 55575, 55614, 56057, 56162, 56370, 56465, 56478, 56507, 56573, 56661, 56671, 56824, 56877, 57098, 57238, 57585, 57588, 57727, 57835, 57847, 57920, 57964, 58277, 58314, 58611, 59042, 59053, 59094, 59162, 59278, 59419, 59440, 59511, 59561, 59677, 59733, 59813, 59857, 59905, 60156, 60280, 60314, 60329, 60549, 60619, 60779, 60819, 60847, 60852, 61032, 61060, 61064, 61159, 61181, 61217, 61253, 61254, 61259, 61319, 61369, 61430, 61432, 61455, 61499, 61505, 61570, 61581, 61800, 61870, 61878, 61881, 61955, 62029, 62096, 62155, 62221, 62264, 62349, 62408, 62481, 62654, 62691, 62712, 62782, 62822, 62848, 62920, 63132, 63255, 63329, 63344, 63523, 63551, 63793, 63804, 63850, 63979, 63980, 64070, 64270, 64308, 64394, 64465, 64547, 64555, 64702, 64708, 64805, 65002, 65003, 65051, 65057, 65141, 65290, 65311, 65341, 65354, 65403, 65425, 65440, 65469, 65681, 65689, 66028, 66081, 66116, 66199, 66277, 66328, 66366, 66381, 66434, 66444, 66483, 66684, 66704, 66811, 66874, 67102, 67139, 67282, 67873, 67904, 68106, 68119, 68295, 68428, 68621, 68696, 68724, 68734, 68767, 68839, 68910, 68930, 68961, 69208, 69219, 69223, 69225, 69437, 69451, 69454, 69631, 69674, 69718, 69784, 69796, 69820, 69871, 69896, 70001, 70022, 70065, 70269, 70336, 70705, 70746, 70799, 70848, 71047, 71315, 71609, 71637, 71718, 71925, 71938, 72048, 72116, 72152, 72170, 72242, 72320, 72442, 72558, 72567, 72573, 72640, 72810, 72870, 72900, 72975, 73374, 73519, 73571, 73580, 73904, 73973, 73999, 74025, 74082, 74375, 74894, 74921, 74968, 75023, 75428, 75493, 75578, 75722, 75796, 75893, 76340, 76537, 76650, 76840, 76877, 76907, 76926, 77038, 77095, 77190, 77260, 77339, 77516, 77542, 77662, 77730, 78107, 78313, 78354, 78567, 78693, 78695, 78785, 79091, 79190, 79498, 79604, 79652, 79759, 79799, 79852, 79878, 80021, 80053, 80121, 80174, 80340, 80411, 80503, 80528, 80539, 80556, 80781, 80840, 81004, 81133, 81191, 81203, 81237, 81250, 81257, 81286, 81343, 81382, 81616, 81654, 81700, 81963, 82089, 82158, 82243, 82278, 82446, 82452, 82521, 82643, 82784, 82866, 82910, 82913, 82992, 83036, 83075, 83343, 83478, 83483, 83492, 83626, 83768, 83811, 83878, 83929, 83931, 84013, 84034, 84086, 84280, 84362, 84550, 84587, 84644, 84647, 84996, 85023, 85074, 85226, 85269, 85291, 85390, 85432, 85521, 85808, 85811, 86064, 86194, 86285, 86407, 86606, 86672, 86839, 86959, 87513, 87589, 87596, 87618, 87673, 87717, 87807, 87817, 87889, 88024, 88065, 88132, 88455, 88514, 88747, 88822, 88894, 89167, 89326, 89348, 89436, 89438, 89598, 89655, 89784, 89792, 89804, 89864, 89920, 89989, 90207, 90581, 90598, 90778, 90867, 90976, 91214, 91452, 91507, 91602, 91622, 91647, 91657, 92154, 92463, 92631, 92638, 92786, 92833, 92859, 93023, 93058, 93249, 93388, 93496, 93731, 93745, 93975, 94141, 94164, 94181, 94302, 94510, 94581, 94582, 94654, 94695, 94699, 94760, 94846, 94980, 95012, 95127, 95128, 95160, 95273, 95416, 95439, 95479, 95584, 95619, 95706, 95953, 96531, 96661, 96740, 96744, 96755, 96835, 96992, 97107, 97256, 97361, 97441, 97477, 97634, 97671, 97761, 97891, 97920, 97957, 98012, 98091, 98140, 98177, 98189, 98265, 98322, 98407, 98498, 98701, 98740, 98797, 98846, 98905, 99095, 99235, 99241, 99266, 99360, 99554, 99943 ],
            B = [ 143, 286, 454, 553, 558, 687, 692, 920, 937, 1385, 1473, 1490, 1509, 1556, 1662, 1729, 1749, 1828, 1910, 1981, 2104, 2206, 2246, 2429, 2438, 2444, 2468, 2509, 2534, 2731, 2762, 2799, 2823, 3070, 3285, 3395, 3400, 3409, 3472, 3642, 3880, 3931, 4055, 4074, 4199, 4258, 4383, 4397, 4484, 4556, 4882, 4907, 4917, 5297, 5300, 5353, 5477, 5580, 5618, 5697, 5806, 5847, 5987, 6066, 6230, 6315, 6341, 6353, 6459, 6479, 6514, 6536, 6549, 6647, 6805, 6860, 6914, 7191, 7202, 7286, 7334, 7405, 7461, 7532, 7556, 7611, 7665, 7812, 7902, 8141, 8292, 8299, 8362, 8448, 8535, 8718, 9052, 9108, 9193, 9319, 9537, 9626, 9660, 10101, 10166, 10315, 10323, 10526, 10708, 10957, 11077, 11338, 11434, 11509, 11533, 11556, 11568, 11656, 11680, 11962, 12021, 12100, 12114, 12120, 12182, 12343, 12417, 12473, 12566, 12929, 12940, 12953, 13262, 13263, 13323, 13496, 13520, 13569, 13576, 13738, 13799, 13812, 13948, 14102, 14382, 14424, 14541, 14641, 14748, 14882, 14898, 14937, 15111, 15148, 15186, 15205, 15250, 15345, 15360, 15463, 15508, 15526, 15602, 15666, 15682, 15942, 16117, 16155, 16273, 16323, 16557, 17054, 17070, 17216, 17222, 17350, 17416, 17435, 17489, 17653, 17721, 17816, 17835, 18130, 18195, 18593, 18716, 18750, 18766, 18775, 19165, 19168, 19207, 19265, 19482, 19582, 19685, 19813, 19921, 19970, 19986, 20073, 20175, 20181, 20252, 20387, 20418, 20595, 20864, 21146, 21148, 21169, 21187, 21349, 21614, 21646, 21730, 21790, 21812, 21911, 22005, 22108, 22136, 22159, 22212, 22404, 22477, 22572, 22907, 23056, 23088, 23135, 23234, 23294, 23360, 23441, 23468, 23883, 23911, 23940, 24056, 24065, 24202, 24610, 24637, 24661, 24741, 24843, 25087, 25110, 25142, 25168, 25176, 25226, 25277, 25422, 25635, 25690, 25943, 26185, 26352, 26458, 26764, 26805, 26859, 26937, 27227, 27343, 27414, 27502, 27705, 27793, 27910, 27929, 27990, 28010, 28017, 28112, 28264, 28484, 28503, 28539, 28547, 28704, 28733, 28800, 28884, 29372, 29563, 29717, 29752, 29809, 29822, 30115, 30234, 30593, 30819, 30846, 30908, 31062, 31068, 31095, 31126, 31239, 31304, 31353, 31451, 31596, 31709, 31926, 31927, 31934, 32056, 32168, 32179, 32180, 32196, 32337, 32529, 32723, 32763, 32793, 32834, 33013, 33128, 33297, 33481, 33669, 33728, 33752, 33891, 33931, 34226, 34296, 34801, 34831, 34929, 34952, 35392, 35415, 35431, 35512, 35657, 35665, 35754, 35763, 35790, 35904, 36070, 36096, 36102, 36148, 36783, 36981, 37125, 37240, 37303, 37517, 37529, 37685, 37885, 37894, 37940, 37960, 38317, 38334, 38850, 38884, 38891, 38984, 39004, 39013, 39039, 39079, 39106, 39142, 39484, 39575, 39607, 39624, 39648, 39714, 39733, 39942, 40078, 40111, 40217, 40329, 40443, 40773, 40919, 40987, 41239, 41279, 41324, 41471, 41547, 41594, 41597, 41761, 41826, 41877, 42072, 42082, 42122, 42157, 42276, 42358, 42644, 42766, 42825, 42976, 43105, 43300, 43316, 43439, 43509, 43529, 43713, 43727, 43825, 44464, 44498, 44519, 44543, 44569, 44934, 45000, 45275, 45386, 45583, 45629, 45736, 45753, 45847, 45849, 45934, 45992, 46117, 46130, 46173, 46261, 46263, 46297, 46354, 46513, 46524, 46601, 46829, 46904, 46931, 47051, 47065, 47187, 47245, 47315, 47325, 47473, 47489, 47638, 47779, 47948, 48198, 48418, 48711, 48744, 48837, 48877, 48990, 49262, 49480, 49554, 49596, 49757, 49800, 49855, 49924, 49951, 49987, 50011, 50174, 50207, 50240, 50255, 50349, 50520, 50587, 51149, 51211, 51217, 51250, 51353, 51362, 51786, 51918, 52199, 52259, 52731, 52853, 52889, 52985, 53046, 53093, 53199, 53313, 53332, 53398, 53462, 53646, 53718, 53786, 53854, 53916, 53932, 53971, 54113, 54164, 54302, 54341, 54462, 54647, 54831, 54902, 54957, 54980, 55072, 55255, 55303, 55401, 55405, 55612, 55649, 55749, 55754, 56021, 56067, 56081, 56091, 56095, 56185, 56216, 56351, 56524, 56625, 56933, 57002, 57025, 57070, 57076, 57118, 57394, 57743, 57891, 57901, 58032, 58225, 58295, 58352, 58802, 58896, 58932, 59068, 59153, 59617, 59795, 59873, 59883, 59953, 59968, 59986, 59989, 60004, 60305, 60410, 60457, 60598, 60602, 60742, 60770, 61074, 61103, 61194, 61224, 61309, 61451, 61456, 61469, 61573, 61577, 61663, 61720, 61801, 61926, 61973, 62003, 62133, 62188, 62223, 62388, 62400, 62411, 62499, 62506, 62632, 62741, 62773, 62903, 63061, 63139, 63231, 63422, 63542, 63548, 63663, 63771, 63833, 63857, 63941, 63976, 64060, 64098, 64424, 64585, 64630, 64681, 64694, 64867, 64943, 65018, 65060, 65093, 65134, 65135, 65196, 65393, 65516, 65558, 65932, 65982, 65989, 65995, 66009, 66015, 66102, 66274, 66373, 66523, 66667, 66866, 67228, 67519, 67602, 67656, 67854, 67866, 68010, 68104, 68350, 68460, 68470, 68542, 68702, 68709, 68870, 68881, 68903, 69107, 69117, 69156, 69269, 69318, 69329, 69396, 69422, 69868, 70130, 70150, 70381, 70419, 70497, 70517, 70658, 70748, 70931, 70942, 70995, 71048, 71270, 71485, 71548, 71649, 71757, 71796, 72378, 72560, 72601, 72609, 72811, 72867, 72950, 73278, 73290, 73429, 73443, 73624, 73844, 73908, 73932, 73939, 73944, 73973, 74096, 74129, 74171, 74191, 74284, 74356, 74388, 74518, 74543, 74553, 74898, 74922, 74987, 75063, 75075, 75253, 75300, 75376, 75467, 75471, 75496, 75540, 75549, 75584, 75648, 75856, 75953, 75999, 76062, 76217, 76219, 76269, 76297, 76380, 76403, 76407, 76411, 76474, 76475, 76476, 76483, 76658, 76804, 76853, 76893, 76895, 76936, 76944, 77052, 77116, 77140, 77188, 77355, 77405, 77453, 77461, 77477, 77490, 77491, 77802, 77823, 77845, 77848, 77896, 77939, 78180, 78208, 78491, 78577, 78632, 78683, 78945, 78995, 79008, 79060, 79196, 79264, 79286, 79298, 79353, 79435, 79560, 79567, 79571, 79792, 79960, 80143, 80188, 80269, 80330, 80538, 80566, 80699, 80732, 80784, 80857, 81021, 81209, 81368, 81376, 81411, 81754, 81774, 81853, 81881, 81890, 82112, 82290, 82516, 82599, 82669, 82705, 82833, 82858, 83048, 83335, 83605, 83658, 83890, 84201, 84271, 84289, 84294, 84423, 84489, 84547, 84633, 84970, 85003, 85132, 85187, 85276, 85388, 85524, 85530, 85709, 85771, 85784, 85911, 85942, 86108, 86328, 86360, 86428, 86447, 86493, 86629, 86695, 86707, 86814, 86939, 86948, 87002, 87160, 87169, 87207, 87232, 87240, 87242, 87308, 87456, 87509, 87576, 87834, 87856, 87897, 87964, 87991, 88069, 88225, 88312, 88382, 88521, 88712, 88754, 89056, 89136, 89148, 89291, 89314, 89350, 89387, 89467, 89532, 89673, 89722, 89752, 89946, 90031, 90322, 90328, 90364, 90430, 90585, 90648, 90660, 90836, 91344, 91637, 91723, 91893, 92126, 92182, 92227, 92321, 92392, 92430, 92504, 92587, 92685, 92780, 92787, 92836, 92863, 92952, 93212, 93280, 93408, 93527, 93720, 93824, 93844, 93911, 93914, 93936, 94082, 94168, 94200, 94213, 94318, 94389, 94398, 94455, 94464, 94789, 94815, 95006, 95038, 95280, 95303, 95530, 95607, 95640, 95757, 95767, 95889, 95992, 96055, 96105, 96179, 96199, 96221, 96377, 96596, 97035, 97075, 97224, 97233, 97335, 97492, 97531, 97635, 97678, 97704, 97810, 97816, 97883, 97998, 98008, 98048, 98151, 98352, 98377, 98410, 98479, 98511, 98619, 98732, 98739, 98904, 99073, 99178, 99244, 99295, 99453, 99466, 99553, 99908, 99991 ];

      expect(solution(X, Y, K, A, B)).to.equal(1494951733);
    });
  });
});
